cname=calendar.themitchell.co.uk,nas.themitchell.co.uk
cname=drive.themitchell.co.uk,nas.themitchell.co.uk
cname=photos.themitchell.co.uk,nas.themitchell.co.uk
cname=frigate.themitchell.co.uk,hal.themitchell.co.uk
cname=grafana.themitchell.co.uk,hal.themitchell.co.uk
cname=hass.themitchell.co.uk,hal.themitchell.co.uk
cname=immich.themitchell.co.uk,hal.themitchell.co.uk
cname=influxdb.themitchell.co.uk,hal.themitchell.co.uk
cname=nextcloud.themitchell.co.uk,hal.themitchell.co.uk
cname=plex.themitchell.co.uk,hal.themitchell.co.uk
cname=prowlarr.themitchell.co.uk,hal.themitchell.co.uk
cname=sonarr.themitchell.co.uk,hal.themitchell.co.uk
cname=readarr.themitchell.co.uk,hal.themitchell.co.uk
cname=lidarr.themitchell.co.uk,hal.themitchell.co.uk
cname=radarr.themitchell.co.uk,hal.themitchell.co.uk
cname=sabnzbd.themitchell.co.uk,hal.themitchell.co.uk
cname=qbittorrent.themitchell.co.uk,hal.themitchell.co.uk
cname=soulseek.themitchell.co.uk,hal.themitchell.co.uk
cname=kibana.themitchell.co.uk,hal.themitchell.co.uk
cname=elasticsearch.themitchell.co.uk,hal.themitchell.co.uk
cname=kavita.themitchell.co.uk,hal.themitchell.co.uk
