cname=nas.themitchell.co.uk,ns.themitchell.co.uk
cname=calendar.themitchell.co.uk,ns.themitchell.co.uk
cname=cam.themitchell.co.uk,ns.themitchell.co.uk
cname=deluge.themitchell.co.uk,ns.themitchell.co.uk
cname=downloads.themitchell.co.uk,ns.themitchell.co.uk
cname=drive.themitchell.co.uk,ns.themitchell.co.uk
cname=elasticsearch.themitchell.co.uk,ns.themitchell.co.uk
cname=files.themitchell.co.uk,ns.themitchell.co.uk
cname=grafana.themitchell.co.uk,ns.themitchell.co.uk
cname=firefox.themitchell.co.uk,ns.themitchell.co.uk
cname=hallway.themitchell.co.uk,ns.themitchell.co.uk
cname=influxdb.themitchell.co.uk,ns.themitchell.co.uk
cname=kibana.themitchell.co.uk,ns.themitchell.co.uk
cname=notes.themitchell.co.uk,ns.themitchell.co.uk
cname=photos.themitchell.co.uk,ns.themitchell.co.uk
cname=plex.themitchell.co.uk,ns.themitchell.co.uk
cname=plexwebtools.themitchell.co.uk,ns.themitchell.co.uk
cname=prowlarr.themitchell.co.uk,ns.themitchell.co.uk
cname=sonarr.themitchell.co.uk,ns.themitchell.co.uk
cname=readarr.themitchell.co.uk,ns.themitchell.co.uk
cname=lidarr.themitchell.co.uk,ns.themitchell.co.uk
cname=radarr.themitchell.co.uk,ns.themitchell.co.uk
cname=wireshark.themitchell.co.uk,ns.themitchell.co.uk
cname=usenet.themitchell.co.uk,ns.themitchell.co.uk
