###########################################################################
# LOGGING
###########################################################################

log-local-actions: no
log-queries: yes
log-replies: yes
log-servfail: yes
logfile: /opt/unbound/etc/unbound/unbound.log
verbosity: 9
